// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_RCDATA1        RCDATA         ".\\thm.xm"



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\venom.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\btc.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\qrcode2.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 256, 119
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Program Protector v4.x   -> VeNoM <-"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "donate", IDC_DONATE, 226, 3, 27, 9, NOT WS_TABSTOP | BS_FLAT, WS_EX_LEFT
    LTEXT           "Password:", 0, 6, 77, 34, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         IDB_BITMAP1, 0, WC_STATIC, SS_BITMAP, 29, 3, 195, 67, WS_EX_LEFT
    PUSHBUTTON      "copy", IDC_COPY, 223, 75, 25, 13, NOT WS_TABSTOP | BS_FLAT, WS_EX_LEFT
    EDITTEXT        IDC_TXTPASS, 42, 75, 175, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "get password", IDC_GETPASS, 7, 98, 65, 14, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "run program", IDC_RUNPROGRAM, 80, 98, 65, 14, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "unprotect programs", IDC_UNPROTECT, 152, 98, 75, 14, BS_FLAT, WS_EX_LEFT
    PUSHBUTTON      "?", IDC_ABT, 236, 99, 14, 12, BS_FLAT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 25, 20, 205, 84
STYLE DS_3DLOOK | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDB_BITMAP3, 0, WC_STATIC, SS_BITMAP, 128, 17, 47, 43, WS_EX_LEFT
    PUSHBUTTON      "copy", IDC_COPYADDR, 179, 64, 20, 12, BS_FLAT, WS_EX_LEFT
    CONTROL         IDB_BITMAP2, 0, WC_STATIC, SS_BITMAP, 10, 48, 53, 10, WS_EX_LEFT
    PUSHBUTTON      "x", IDC_X, 189, 5, 10, 10, BS_FLAT, WS_EX_LEFT
    EDITTEXT        IDC_TXTBTCADDR, 10, 64, 165, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
    LTEXT           "If you like this project, please consider donating :)", 0, 17, 4, 160, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\venom.exe.manifest"
